# Api4u

./: .gitignore  Api4u.csproj  Api4u.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ActorsController.cs  AthletesController.cs  CitiesController.cs  CompetitionsController.cs  ContinentsController.cs  CountriesController.cs  CoursesController.cs  DefaultController.cs  FoodCategoriesController.cs  FoodsController.cs  InstructorsController.cs  MenuItemsController.cs  MoviesController.cs  OrganismsController.cs  PeopleController.cs  PicturesController.cs  PlayersController.cs  ProvincesController.cs  RestaurantsController.cs  SpeciesController.cs  StudentsController.cs  TeamsController.cs  VehicleManufacturersController.cs  VehiclesController.cs  WeatherController.cs
Data/: AthleticsSeedData.cs  CountriesSeedData.cs  CoursesSeedData.cs  FoodSeedData.cs  MoviesSeedData.cs  RestaurantSeedData.cs  SpeciesSeedData.cs  SportsSeedData.cs  ToonsContext.cs  VehicleSeedData.cs
Docs/: Readme.txt
Migrations/: 20200422203537_more_models.Designer.cs  20200422203537_more_models.cs  20200423012327_CountryMovieSpecies.Designer.cs  20200423012327_CountryMovieSpecies.cs  20200423195256_Athletes.Designer.cs  20200423195256_Athletes.cs  20200423203714_Sports.Designer.cs  20200423203714_Sports.cs  20200430235435_Restaurants.Designer.cs  20200430235435_Restaurants.cs  20200501003753_RestaurantSeed.Designer.cs  20200501003753_RestaurantSeed.cs  20200501205604_Hospital.Designer.cs  20200501205604_Hospital.cs  20200501214807_Patients.Designer.cs  20200501214807_Patients.cs  ToonsContextModelSnapshot.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
(+66 files in other folders)
