<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Restaurants\" />
    <Folder Include="Controllers\Toons\" />
    <Folder Include="Controllers\Students\" />
    <Folder Include="Controllers\Movies\" />
    <Folder Include="Controllers\Athletics\" />
    <Folder Include="Controllers\Countries\" />
    <Folder Include="Controllers\Restaurants\" />
    <Folder Include="Controllers\Courses\" />
    <Folder Include="Controllers\Species\" />
    <Folder Include="Controllers\Foods\" />
    <Folder Include="Controllers\Sports\" />
    <Folder Include="Controllers\Vehicles\" />
    <Folder Include="Models\Health\" />
    <Folder Include="Data\Seed\" />
  </ItemGroup>
</Project>
